body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="number"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.button-group {
    margin-top: 20px;
    text-align: center;
}

.button-group button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 10px;
}

.button-group button:hover {
    background-color: #0056b3;
}

#envios-list {
    margin-top: 30px;
}

.envio {
    margin-bottom: 20px; 
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 3px;
}

#login-page h2 {
    text-align: center;
    margin-bottom: 20px;
}

#login-page .text-center {
    text-align: center;
}

#envios-page h2 {
    text-align: center;
    margin-bottom: 20px;
}
